<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container { max-width: 800px; margin-top: 5rem; text-align: center; }
        .navbar { margin-bottom: 2rem; }
    </style>
    <meta http-equiv="refresh" content="5;url=/" />
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="mb-4">Sorry, that page does not exist.</h1>
                <p>You will be redirected to the home page in 5 seconds...</p>
                <p>Or click <a href="/">here</a> to go there now.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
