body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

nav {
    background-color: #343a40;
    padding: 1rem;
}

.nav-link {
    color: #007bff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

h1 {
    color: #212529;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="number"] {
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 200px;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox input {
    margin-right: 0.5rem;
}

.button-group {
    margin-top: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    margin-right: 0.5rem;
}

.primary {
    background-color: #007bff;
    color: white;
}

.secondary {
    background-color: #dc3545;
    color: white;
}

.alert {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert.danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert.warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #856404;
}
